{
  "background_color": "#ffffff",
  "name": "Game of Life",
  "short_name": "GameOfLife",
  "display": "fullscreen",
  "icons": [
    {
      "src": "gol-big.png",
      "sizes": "288x288",
      "type": "image/png"
    }
  ]
}
